
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<title>Квадраты</title>
		<style>
			
			
			.dragSqr {
                    margin-left: 500px;
                    width: 400px;
                    height: 400px;
                    background-color: grey;
                    border: 1px solid grey;
                    position: fixed;
                }

                #red-box {
                    background-color: red;
                    border: 1px solid red;
                }

                #yellow-box {
                    top: 120px;
                    background-color: yellow;
                    border: 1px solid yellow;
                } 

                #green-box {
                    top: 210px;
                    background-color: green;
                    border: 1px solid green;
                }

				.skvadr {
					width: 70px;
                    height: 70px;
					margin: 10px;
				}

			

		</style>
	</head>
	<body>

							<div class="dragSqr"></div>

                            <div id="red-box" class="skvadr"></div>
                            <div id="yellow-box" class="skvadr"></div>
                            <div id="green-box" class="skvadr"></div>
						
		</div>

		<script>
			
            let boxs = document.querySelectorAll("div[id$='-box']");
            let dragSqr = document.querySelector("div.dragSqr")

			for (box of boxs) {
				box.onmousedown = function (e) {
					box = e.currentTarget;
					box.style.position = "absolute";

					document.addEventListener("mousemove", moveAt);

					box.onmouseup = function () {
						document.removeEventListener("mousemove", moveAt);
						
						let box_top = box.getBoundingClientRect().top;
						let box_left = box.getBoundingClientRect().left;
						let box_right = box.getBoundingClientRect().right;
                        let box_bottom = box.getBoundingClientRect().bottom;

						let dragSqr_top = dragSqr.getBoundingClientRect().top;
						let dragSqr_left = dragSqr.getBoundingClientRect().left;
						let dragSqr_right = dragSqr.getBoundingClientRect().right;
						let dragSqr_bottom = dragSqr.getBoundingClientRect().bottom;

						if (
							box_top > dragSqr_top &&
							box_left > dragSqr_left &&
							box_right < dragSqr_right && 
							box_bottom < dragSqr_bottom
						) {
							console.log("Квадрат внутри квадрата");
                            box.hidden = true;

                            let red = Math.round(Math.random() * 255);
				let green = Math.round(Math.random() * 255);
				let blue = Math.round(Math.random() * 255);

				dragSqr.style.background = `rgb(${red},${green},${blue})`;

                // dragSqr.style.background = 'blue';

                // document.querySelector('.dragSqr').style.background = 'blue';

                // dragSqr.style.background = box.style.background;
                        }
					};



					function moveAt(event) {
						let x = event.clientX - 35;
						let y = event.clientY - 35;
						box.style.top = y + "px";
						box.style.left = x + "px";
                        // console.log(event);

					}

					//Отключаем стандартное поведение браузера при Drag&Drop
					box.ondragstart = function () {
						return false;
					};
				};
			}


			
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>