<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
</head>
<style>
	body {
		background-image: url(img/ap7-2.jpg);
		width: 100%;
		}

    div {
        margin: 50px;
        }

	.popup-fade {
		display: none;
	}
	.popup-fade:before {
		content: '';
		background: grey;
		position: fixed; 
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%;
	}
	.popup {
		position: fixed;
		top: 20%;
		left: 50%;
		padding: 50px;
		width: 200px;
		margin-left: -200px;	
		background: black;
		border: 1px solid orange;
		border-radius: 4px; 
		background-image: url(img/beath-1.jpg);
        image-rendering: auto;
    }
	.popup-close {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	.popup-open {
		color: white;
	}
	</style>
<body>
    <a class="popup-open" href="#">Выбрать даты бронирования</a>
 
<div class="popup-fade">
	<div class="popup">
		<a class="popup-close" href="#">Спасибо!</a>
		<!-- <p>
			<img src="more2.jpg">
		</p> -->
        <div>
            <input type="date" id="start-date">
        </div>

        <div>
            <input type="date" id="end-date">
        </div>
        <div>
            <button>Подтвердить</button>
        </div>
        <div id="out"></div>

	</div>		
</div>



<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<!-- <script src="jquery-3.6.0.js"></script> -->
<script src="main1.js"></script>

<script src="script1.js"></script>



</body>
</html>